<view style="padding: 20rpx">
	<navigator wx:for="{{list}}" wx:key="{{item.id}}" url="/pages/details/details?id={{item.id}}&isGoods=1">
		<view class="grid_item_box item_box">
			<image
			 src="{{item.img}}"
			 lazy-load="true"
			 mode="aspectFill"
			 class="grid_img"
			/>
			<view class="grid_name" style="font-size: 36rpx; font-weight: 700">{{item.name}}</view>
			<text class="grid_authentication" style="font-size: 32rpx">{{item.orders.length}}/{{item.size}}</text>
			<button
			 class="grid_btn item_text item_info"
			 data-index="{{index}}"
			 hover-stop-propagation="true"
			 style="border-radius: 10rpx; margin: 0; font-size: 36rpx"
			 catch:tap="openConfirm"
			>
				确认订单
			</button>
		</view>
	</navigator>
	<modal isShow="{{isShow}}" title="确认订单" bindclose="close">
		<view wx:for="{{list[index].orders}}" class="list-item" wx:key="{{item.id}}">
			<text>{{item.userId}}</text>
			<view style="font-size: 48rpx" bind:tap="doConfirm" data-index="{{index}}">
				<text style="color: #e00; margin-right: 20rpx">×</text>
				<text style="color: #6fc" data-ok="1">√</text>
			</view>
		</view>
		<view class="no-data" wx:if="{{!list[index].orders.length}}">暂无数据</view>
	</modal>
</view>

