<view style="padding: 20rpx">
    <list-item wx:for="{{list}}" wx:key="key" isGoods="{{1}}" info="{{item}}">
        <button
            class="item_text item_info"
            data-index="{{index}}"
            hover-stop-propagation="true"
            style="border-radius: 10rpx; margin: 0; font-size: 36rpx"
            catch:tap="openConfirm"
        >
            确认订单
        </button>
    </list-item>
	<modal isShow="{{isShow}}" title="确认订单" bindclose="close">
		<view wx:for="{{list[index].orders}}" class="flex-container list-item" wx:key="key">
			<text>{{item.userId}}</text>
			<view style="font-size: 48rpx" bind:tap="doConfirm" data-index="{{index}}">
				<text style="color: #e00; margin-right: 20rpx">×</text>
				<text style="color: #6fc" data-ok="1">√</text>
			</view>
		</view>
		<view class="empty" wx:if="{{!list[index].orders.length}}"></view>
	</modal>
</view>

