<view class="flex-container custom-class" bind:tap="choose" style="height: {{height}}">
    <view wx:if="{{!value}}" style="color: rgba(0, 0, 0, 0.64);text-align: center">
        <view class="iconfont icon-shangchuan" style="font-size: 120rpx"></view>
        <view style="font-size: 36rpx;">{{text}}</view>
    </view>
    <image src="{{value}}" wx:else mode="aspectFill" style="width: 100%; max-height: 100%"></image>
</view>