<view>
    <app-form model="{{form}}" id="form">
        <app-form-item prop="img" required input-class="img" msg-class="img-msg-class">
            <upload id="img" value="{{form.img}}" bind:input="onInput"></upload>
        </app-form-item>
        <view class="form">
            <app-form-item prop="name" label="名称" required>
                <input id="name" value="{{form.name}}" bindinput="onInput" />
            </app-form-item>
            <app-form-item prop="phone" label="电话" required rules="{{telRule}}">
                <input id="phone" value="{{form.phone}}" bindinput="onInput" />
            </app-form-item>
            <app-form-item prop="detail" label="介绍" required>
                <textarea maxlength="{{-1}}" id="detail" value="{{form.detail}}" bindinput="onInput"></textarea>
            </app-form-item>
            <app-form-item prop="address" label="地址" required>
                <input id="address" value="{{form.address}}" bindinput="onInput" />
            </app-form-item>
            <app-form-item prop="idCard" label="负责人身份证(正反面)" required input-class="idcard-box">
                <upload id="idCard1" custom-class="idcard" value="{{form.idCard1}}" bind:input="onInput"></upload>
                <upload id="idCard2" custom-class="idcard" value="{{form.idCard2}}" bind:input="onInput"></upload>
            </app-form-item>
            <app-form-item prop="credentials" label="相关证件(营业执照、灵活就业证等)" required>
                <upload id="credentials" value="{{form.credentials}}" bind:input="onInput"></upload>
            </app-form-item>
        </view>
    </app-form>
    <button class="bottom-submit" bind:tap="onSubmit" loading="{{loading}}">{{hasOld ? '提交信息' : '申请入驻'}}</button>
</view>