<view>
    <app-form model="{{form}}" id="form">
        <app-form-item prop="img" required input-class="img" msg-class="img-msg-class">
            <upload id="img" value="{{form.img}}" bind:input="onInput"></upload>
        </app-form-item>
        <view class="form">
            <app-form-item prop="name" label="名称" required>
                <input id="name" value="{{form.name}}" bindinput="onInput" />
            </app-form-item>
            <app-form-item prop="phone" label="电话" required rules="{{[telRule]}}">
                <input id="phone" value="{{form.phone}}" bindinput="onInput" />
            </app-form-item>
            <app-form-item prop="detail" label="介绍" required>
                <textarea id="detail" value="{{form.detail}}" bindinput="onInput"></textarea>
            </app-form-item>
            <app-form-item prop="address" label="地址" required>
                <input id="address" value="{{form.address}}" bindinput="onInput" />
            </app-form-item>
        </view>
    </app-form>
    <button class="submit" bind:tap="onSubmit">申请入驻</button>
</view>