<view>
    <person-head></person-head>
    <view style="padding: 20rpx">
        <app-form model="{{form}}" rules="{{rules}}" id="form" labelwidth="140rpx">
            <app-form-item prop="realName" label="真实姓名" required custom-class="flex-container">
                <input id="realName" value="{{form.realName}}" bindinput="onInput" />
            </app-form-item>
            <app-form-item prop="idCard" label="身份证号" required custom-class="flex-container">
                <input id="idCard" value="{{form.idCard}}" bindinput="onInput" />
            </app-form-item>
            <app-form-item prop="phone" label="电话号码" required custom-class="flex-container">
                <input id="phone" value="{{form.phone}}" type="number" bindinput="onInput" />
            </app-form-item>
            <app-form-item prop="code" label="验证码" required custom-class="flex-container">
                <view style="display: flex">
                    <input type="number" style="flex-grow: 1" placeholder="输入验证码" id="code" value="{{form.code}}" bindinput="onInput"></input>
                    <button class="btn" disabled="{{!canGetCode}}" bind:tap="getCode">
                        {{codeBtnText}}
                    </button>
                </view>
            </app-form-item>
            <app-form-item prop="email" label="电子邮箱" custom-class="flex-container">
                <input id="email" value="{{form.email}}" bindinput="onInput"></input>
            </app-form-item>
            <app-form-item prop="address" label="居住地址" required custom-class="flex-container">
                <input id="address" value="{{form.address}}" bindinput="onInput" />
            </app-form-item>
        </app-form>
    </view>
    <view>
        <view class="tip">
            <icon size="14" type="info" color="rgb(255, 64, 129)"></icon>
            根据规定，你的信息不会外露，并仅对该小程序使用
        </view>
        <button type="primary" class="save" bind:tap="onSubmit">保存</button>
    </view>
</view>