<view>
    <app-form model="{{form}}" id="form" bind:reset="reset">
        <app-form-item prop="img" required input-class="img" msg-class="img-msg-class">
            <upload id="img" value="{{form.img}}" bind:input="onInput"></upload>
        </app-form-item>
        <view class="form">
            <app-form-item prop="name" label="活动名称" required>
                <input id="name" value="{{form.name}}" bindinput="onInput" />
            </app-form-item>
            <app-form-item prop="intro" label="活动简介" required>
                <input id="intro" value="{{form.intro}}" bindinput="onInput" />
            </app-form-item>
            <app-form-item prop="credit" label="信用积分" required>
                <input id="credit" value="{{form.credit}}" type="number" bindinput="onInput" />
            </app-form-item>
            <app-form-item prop="integral" label="可获得公益积分" required>
                <input id="integral" value="{{form.integral}}" type="number" bindinput="onInput" />
            </app-form-item>
            <app-form-item prop="details" label="活动详情" required>
                <textarea id="details" value="{{form.details}}" bindinput="onInput"></textarea>
            </app-form-item>
            <app-form-item prop="size" label="活动人数" required>
                <input id="size" value="{{form.size}}" type="number" bindinput="onInput" />
            </app-form-item>
            <app-form-item prop="time" label="活动时间" rules="{{[timeRule]}}" required>
                <datetimerange id="time" value="{{form.time}}" bindinput="onInput"></datetimerange>
            </app-form-item>
            <app-form-item prop="location" label="活动地点" required>
                <input id="location" value="{{form.location}}" bindinput="onInput" />
            </app-form-item>
        </view>
    </app-form>
    <button class="submit" bind:tap="onSubmit">创建活动</button>
</view>