<view>
    <app-form model="{{form}}" id="form" custom-class="form">
        <app-form-item prop="name" label="活动名称" required="true">
            <input id="name" value="{{form.name}}" bindinput="onInput" />
        </app-form-item>
        <app-form-item prop="intro" label="活动简介" required="true">
            <input id="intro" value="{{form.intro}}" bindinput="onInput" />
        </app-form-item>
        <app-form-item prop="details" label="活动详情" required="true">
            <textarea id="details" value="{{form.details}}" bindinput="onInput"></textarea>
        </app-form-item>
        <app-form-item prop="size" label="活动人数" required="true">
            <input id="size" value="{{form.size}}" bindinput="onInput" />
        </app-form-item>
        <app-form-item prop="start" label="开始时间" required="true">
            <datetimerange></datetimerange>
        </app-form-item>
    </app-form>
    <button class="submit" bind:tap="onSubmit">创建活动</button>
</view>