<view bind:tap="delete">
    <view class="user" wx:for="{{list}}" wx:key="{{index}}">
        <view class="flex-container avator_box">
            <image src="{{item.img}}" class="avator" mode="aspectFill" />
        </view>
        <view style="flex-grow: 1; padding-right: 40rpx">
            <view class="user_name">
                {{item.name}}
                <icon type="success" color="rgb(255, 152, 0)" size="12" wx:if="{{item.authentication}}"></icon>
            </view>
            <view class="ellipsis" style="line-height: 36rpx; margin: 20rpx 0 40rpx;">
                {{item.desc}}
            </view>
        </view>
        <button hover-class="btn-tap" class="delete iconfont icon-delete" data-id="{{item.id}}" data-name="{{item.name}}"></button>
    </view>
</view>