<view>
    <view class="flex-center-v info">
        <image src="{{img}}" class="avator" mode="aspectFill" />
        <text class="name">{{name}}</text>
        <navigator class="point" url="../info/info">···</navigator>
    </view>
    <navigator class="details_item menu" hover-class="none">
        <text>我的积分</text>
        <text class="iconfont icon-jiantou right"></text>
    </navigator>
    <view class="details_item menu flex-container history">
        <navigator class="flex-center-v" hover-class="none" url="../history/history?type=toStayIn">
            <text class="iconfont icon-wendang"></text>
            <text>待参加</text>
        </navigator>
        <navigator class="flex-center-v" hover-class="none" url="../history/history?type=toAudit">
            <text class="iconfont icon-daishenhe"></text>
            <text>待审核</text>
        </navigator>
        <navigator class="flex-center-v" hover-class="none" url="../history/history?type=haveToAttend">
            <text class="iconfont icon-yiwancheng"></text>
            <text>已参加</text>
        </navigator>
        <navigator class="flex-center-v" hover-class="none" url="../history/history?type=toEvaluate">
            <text class="iconfont icon-daipingjia"></text>
            <text>待评价</text>
        </navigator>
    </view>
    <navigator wx:for="{{menu}}" wx:key="{{index}}" url="{{item.url}}" class="details_item menu">
        <text class="iconfont icon-{{item.icon}}"></text>
        <text>{{item.name}}</text>
        <text class="iconfont icon-jiantou right"></text>
    </navigator>
    <view class="ad"></view>
</view>