<view>
    <person-head isindex="true" />
    <view class="group">
        <navigator class="details_item menu" url="../points/points">
            <text>我的积分</text>
            <text class="iconfont icon-jiantou right"/>
        </navigator>
        <view class="details_item menu flex-container history">
            <navigator 
                wx:for="{{history}}" 
                wx:key="history" 
                class="flex-center-v" 
                hover-class="none" 
                url="../history/history?type={{item.type}}"
            >
                <text class="iconfont icon-{{item.icon}}"/>
                <text>{{item.name}}</text>
            </navigator>
        </view>
        <navigator
            wx:for="{{person}}"
            wx:key="person"
            url="{{item.url}}"
            class="details_item menu"
        >
            <text wx:if="{{!!item.icon}}" class="iconfont icon-{{item.icon}}"/>
            <text>{{item.name}}</text>
            <text class="iconfont icon-jiantou right"/>
        </navigator>
    </view>
    <view class="title">商家管理</view>
    <view class="group">
        <navigator
            wx:for="{{bussiness}}"
            wx:key="bussiness"
            url="{{item.url}}"
            class="details_item menu"
        >
            <text wx:if="{{!!item.icon}}" class="iconfont icon-{{item.icon}}"/>
            <text>{{item.name}}</text>
            <text class="iconfont icon-jiantou right"/>
        </navigator>
    </view>
    <view class="title" wx:if="{{isAdmin}}">社区管理</view>
    <view class="group" wx:if="{{isAdmin}}">
        <navigator
            wx:for="{{admin}}"
            wx:key="admin"
            url="{{item.url}}"
            class="details_item menu"
        >
            <text wx:if="{{!!item.icon}}" class="iconfont icon-{{item.icon}}"/>
            <text>{{item.name}}</text>
            <text class="iconfont icon-jiantou right"/>
            <view class="red_point" hidden="{{!item.flag}}"></view>
        </navigator>
    </view>
	<view class="ad" />
</view>

