@import '../../../app.wxss';

.ad-box {
    justify-content: space-around;
    flex-wrap: wrap;
}

.ad-item {
    position: relative;
    margin: 10rpx 10rpx 0;
}

.delete-text {
    color: #e00;
    text-decoration: underline;
    padding: 0 6rpx;
    position: absolute;
    top: 0;
    right: 0;
    border: 2rpx dashed #e00;
}