.tab-item {
    text-align: center;
    line-height: 70rpx;
    font-size: 28rpx;
    color: #666;
}

.tab-active {
    color: #000;
    font-size: 32rpx;
}

.title {
    position: sticky;
    top: 0;
    z-index: 1;
    background: #fff;
    display: flex;
    justify-content: space-between;
}

.divider {
    height: 6rpx;
    background: #e7e3e3;
    position: relative;
}

.slide {
    height: 6rpx;
    background: #07c160;
    position: absolute;
    transition: left 300ms ease-out;
}