<view>
    <view class="details">
        <image src="{{img}}" class="card" />
        <view class="details_name">{{name}}</view>
        <view class="details_data">
            <text decode="true">粉丝&nbsp;{{fans}}&nbsp;&nbsp;&nbsp;活动&nbsp;{{activityCount}}</text>
        </view>
        <view class="details_item">
            <text class="iconfont icon-83"></text>
            <text>{{address}}</text>
        </view>
        <view class="details_item">
            <text class="iconfont icon-shouji"></text>
            <text>{{phone}}</text>
        </view>
    </view>
    <view style="margin: 30rpx 0 120rpx;">
        <view class="details_title">组织详情</view>
        <view class="details_content">{{detail}}</view>
    </view>
    <button class="bottom collect" bind:tap="collect" wx:if="{{!disabled}}">
        <text class="iconfont icon-heart{{isCollected ? '-solid' : ''}}"></text>
        <text>收藏</text>
    </button>
</view>