@import '/app.wxss';

.goods_list_title {
    font-weight: 700;
    font-size: 36rpx;
}

.search_box {
    justify-content: flex-start;
    padding: 5rpx 20rpx;
    background-color: #f5f5f5;
    color: #c9c0c0f5;
    border-radius: 8rpx;
    width: 78%;
}

.search_input {
    flex-grow: 1;
    margin-left: 10rpx;
    width: 500rpx
}

.title {
    padding: 0 15rpx 15rpx;
    border-bottom: 12rpx solid #f5f5f5;
}
