<view>
    <carousel>
        <carousel-item wx:for="{{ads}}" wx:key="ad">
            <view style="padding: 20rpx 30rpx; height: 100%; box-sizing: border-box">
                <image src="{{item.img}}" class="card fill-box" style="padding: 0" />
            </view>
        </carousel-item>
    </carousel>
	<view class="main" style="margin-top: 20rpx">
		<view class="title">
			<text class="title_text">公益活动</text>
			<navigator class="title_more" url="/pages/activity/list/list" open-type="switchTab">
				更多活动>
			</navigator>
		</view>
        <list-item wx:for="{{activity}}" wx:key="activity" info="{{item}}" hasBtn="{{true}}" />
		<view class="empty" wx:if="{{!activity.length}}" />
	</view>
	<view class="main">
		<view class="title">
			<text class="title_text">积分兑换</text>
			<navigator class="title_more" open-type="switchTab" url="/pages/goods/list/list">
				更多商品>
			</navigator>
        </view>
        <list-item wx:for="{{goods}}" wx:key="goods" info="{{item}}" hasBtn="{{true}}" isGoods="{{1}}" />
		<view class="empty" wx:if="{{!goods.length}}" />
    </view>
</view>

