<view class="box box-class" wx:if="{{!!data}}">
    <navigator class="user" url="/pages/details/business/business?userId={{data.userId}}">
        <image src="{{data.img}}" class="avator" mode="aspectFill" />
        <view style="flex-grow: 1;">
            <view class="user_name">
                <slot name="icon"></slot>
                {{data.name}}
            </view>
            <view class="ellipsis detail">
                {{data.detail}}
            </view>
            <slot></slot>
        </view>
    </navigator>
    <slot name="bottom"></slot>
</view>