@import '/app.wxss';

.box {
    border-bottom: 8rpx solid #ebe7e7;
}
.user {
    display: flex;
    align-items: stretch;
    padding: 20rpx 0;
}
.user_name {
    font-size: 32rpx;
    font-weight: 700;
}

.avator {
    border-radius: 10rpx;
    width: 100rpx;
    height: 100rpx;
    margin-right: 20rpx;
    flex-shrink: 0;
}

.detail {
    color: #888;
    line-height: 36rpx;
    margin: 10rpx 0;
    padding-left: 10rpx;
}