<template name="toAudit">
    <view class="flex-container" style="width: 100%">
        <text style="font-size: 24rpx">{{sign}}/{{size}}</text>
        <text class="item_text item_info">仅剩{{size - sign}}名额</text>
        <navigator class="item_text item_info" style="border-radius: 10rpx">等待审核</navigator>
    </view>
</template>
<template name="toStayIn"></template>
<template name="haveToAttend"></template>
<template name="toEvaluate"></template>
<template name="initiate"></template>
<view style="padding: 10rpx">
    <navigator class="flex-container item_box" wx:for="{{history}}" wx:key="{{item.id}}" url="/pages/activity/details/details?id={{item.id}}">
        <image src="{{item.img}}" lazy-load="true" mode="aspectFill" style="max-height: 100%"></image>
        <view style="height: 100%; padding-left: 10rpx">
            <view class="list_item_title">{{item.title}}</view>
            <view class="item_text authentication">{{item.authentication}}</view>
            <template is="{{type}}" data="{{...item}}"></template>
        </view>
    </navigator>
</view>