.iconfont {
    font-size: 40rpx;
    background: none;
}
.icon-delete {
    color: #e00;
    display: inline-block;
    margin: 0;
}

.evaluate_box {
    justify-content: flex-end;
}
.evaluate_box .icon-pingjia {
    color: rgb(0, 150, 136);
    font-size: 48rpx;
}

.icon {
    position: absolute;
    right: 40rpx;
    top: 30rpx;
    opacity: 0.6;
}

.tab {
    display: flex;
    font-size: 32rpx;
    font-weight: 700;
}
.tab > view {
    width: 50%;
    text-align: center;
    border-width: 2rpx;
    border-bottom: 6rpx solid #ccc;
}
.active {
    border-color: #409eff !important;
    color: #409eff;
}
.tab + .item_box {
    border-top: none;
}

.ok {
    text-align: right;
    width: 100%;
    padding-right: 30rpx;
    box-sizing: border-box;
}

.initiate_btn_group {
    display: flex;
    width: 95%;
    justify-content: flex-end;
}