.box {
    font-size: 24rpx;
}
input {
    border: 1px solid #ccc;
    padding: 10rpx 20rpx;
}
.lable {
    padding-right: 20rpx;
    padding-bottom: 40rpx;
    vertical-align: middle;
    font-size: 28rpx;
}
.error {
    border-color: #e00;
}
.error_text {
    color: #e00;
    align-items: middle;
    position: absolute;
    bottom: 0;
    left: 0;
}
.input_box {
    flex-grow: 1;
    padding-top: 10rpx;
    padding-bottom: 40rpx;
    position: relative;
}