<view>
    <list-item wx:for="{{list}}" wx:key="key" info="{{item}}" isGoods="{{1}}">
        <view style="color: #cac7c7" slot="other">
            <text wx:if="{{item.status === STATUS.CLOSE}}"  style="color: #e00">审核未通过</text>
            <text wx:elif="{{item.status === STATUS.AUDITING}}">审核中。。。</text>
        </view>
        
        <view style="display: flex;">
            <navigator 
                url="/pages/goods/edit/edit?id={{item.id}}" 
                hover-class="btn-tap" 
                class="iconfont icon-icon-test"
                wx:if="{{item.status !== STATUS.CLOSE}}"
            />
            <button 
                hover-class="btn-tap" 
                class="iconfont icon-{{item.status === STATUS.NORMAL ? 'xiajia' : 'shangjia1'}}" 
                data-index="{{index}}"
                bind:tap="updateSatus"
                style="margin: 0 20rpx;"
                wx:if="{{item.status !== STATUS.AUDITING && item.status !== STATUS.CLOSE}}"
            />
            <button 
                hover-class="btn-tap" 
                class="iconfont icon-delete"
                data-index="{{index}}"
                bind:tap="delete" 
            ></button>
        </view>
    </list-item>
    <view class="more"><text wx:if="{{!hasMore}}">暂无更多</text></view>
</view>