<view>
    <list-item wx:for="{{list}}" wx:key="key" info="{{item}}" isGoods="{{1}}">
        <view style="display: flex;">
            <navigator 
                url="/pages/goods/edit/edit?id={{item.id}}" 
                hover-class="btn-tap" 
                class="iconfont icon-icon-test"
            />
            <button 
                hover-class="btn-tap" 
                class="iconfont icon-{{item.status ? 'xiajia' : 'shangjia1'}}" 
                data-index="{{index}}"
                bind:tap="updateSatus"
                wx:if="{{item.status !== 2}}"
            />
            <button 
                hover-class="btn-tap" 
                class="iconfont icon-delete"
                data-id="{{item.id}}"
                bind:tap="delete" 
            ></button>
        </view>
    </list-item>
</view>