.item_intro {
    flex-direction: column;
    width: 55%;
    flex-shrink: 0;
    align-items: flex-start;
    height: 100%;
    padding-left: 20rpx;
}

/* ============================================== */
.list_item_title {
    font-weight: 700;
    font-size: 28rpx;
}

.authentication {
    color: rgb(255, 152, 0);
    background-color: rgba(255, 152, 0, 0.49);
    border-color: rgb(255, 152, 0);
}

.item_text {
    font-size: 24rpx;
    padding: 4rpx 8rpx;
    border-width: 2rpx;
    border-style: solid;
    white-space: nowrap;
}

.item_info {
    color: #009688;
    border-color: #009688;
}

.item_box {
    height: 220rpx;
    padding-top: 15rpx;
}

.heart {
    color: #e00;
    font-size: 48rpx;
    margin: 0;
    background: none;
}

.grid_item_box {
    display: grid;
    grid-template-columns: 50% repeat(3, auto);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 'img name name name'
                         'img authentication reset1 collection'
                         'img size reset2 btn';
}

.grid_img {
    grid-area: img;
    width: 100%;
    height: 100%;
    padding-right: 20rpx;
    box-sizing: border-box;
}
.grid_name {
    grid-area: name;
}
.grid_authentication {
    grid-area: authentication;
    align-self: center;
}
.grid_reset1 {
    grid-area: reset1;
    place-self: center;
}
.grid_collection {
    grid-area: collection;
    place-self: center end;
}
.grid_size {
    grid-area: size;
    align-self: end;
}
.grid_reset2 {
    grid-area: reset2;
    place-self: end center;
}
.grid_btn {
    grid-area: btn;
    place-self: end;
}