<!-- 活动 -->
<template name="activity_item">
    <view class="flex-container item_box">
        <image src="{{img}}" lazy-load="true" mode="aspectFill" style="max-height: 100%"></image>
        <view class="flex-container item_intro">
            <text class="list_item_title">{{name}}</text>
            <text class="item_text authentication">{{authentication}}</text>
            <view class="flex-container" style="width: 100%">
                <text style="font-size: 24rpx">{{sign || 0}}/{{size}}</text>
                <text class="item_text item_info">仅剩{{size - (sign || 0)}}名额</text>
                <navigator class="item_text item_info" hover-stop-propagation="true" catch:tap="none" style="border-radius: 10rpx" url="/pages/sign/sign?id={{id}}">
                    立即报名
                </navigator>
            </view>
        </view>
    </view>
</template>
<!-- 积分商品 -->
<template name="goods_item">
    <view class="flex-container item_box">
        <image src="{{img}}" lazy-load="true" mode="aspectFill" style="max-height: 100%"></image>
        <view class="flex-container item_intro">
            <view>
                <text class="iconfont icon-huo" style="color: #e00" wx:if="{{isHeat}}"></text>
                <text class="list_item_title">{{name}}</text>
            </view>
            <view class="flex-container" style="width: 100%">
                <text class="item_text authentication">{{authentication}}</text>
                <text class="item_text item_info">仅剩{{size - (sign || 0)}}名额</text>
                <button class="iconfont icon-heart{{isCollected ? '-solid' : ''}} heart" hover-class="btn-tap" hover-stop-propagation="true" data-id="{{id}}" data-collect="{{isCollected}}" catch:tap="collect"></button>
            </view>
            <view class="flex-container" style="width: 100%">
                <view style="font-size: 28rpx">
                    <text class="iconfont icon-dollar" style="color: #e00; font-size: 24rpx"></text>
                    <text style="color: #e00; font-size: 32rpx;">{{integral}}</text>
                    <text decode="true">&nbsp;积分</text>
                </view>
                <button class="item_text item_info" data-id="{{id}}" hover-stop-propagation="true" style="border-radius: 10rpx; margin: 0" catch:tap="exchange">
                    立即兑换
                </button>
            </view>
        </view>
    </view>
</template>