.item_intro {
    flex-direction: column;
    width: 55%;
    flex-shrink: 0;
    align-items: flex-start;
    height: 100%;
    padding-left: 20rpx;
}

/* ============================================== */
.list_item_title {
    font-weight: 700;
    font-size: 28rpx;
    word-break: break-all;
}

.authentication {
    color: rgb(255, 152, 0);
    background-color: rgba(248, 230, 169, 0.945);
    text-align: center;
    padding: 6rpx 12rpx;
}

.item_box {
    border-bottom: 6rpx solid #f5f5f5;
    margin-bottom: 10rpx;
}

.item_text {
    font-size: 24rpx;
    padding: 6rpx 12rpx;
    border-width: 2rpx;
    border-style: solid;
    white-space: nowrap;
}

.item_info {
    color: #07c160;
    border-color: #07c160;
}

.item_box {
    height: 228rpx;
    padding: 15rpx;
}

.heart {
    color: #e00;
    font-size: 48rpx;
    margin: 0;
    background: none;
}

.grid_item_box {
    display: grid;
    grid-template-columns: 40% repeat(3, auto);
    grid-template-rows: 4fr repeat(2, 3fr);
    grid-template-areas: 'img name name name'
                         'img authentication reset1 collection'
                         'img size reset2 btn';
}

.grid_img {
    grid-area: img;
    width: 100%;
    height: 100%;
    padding-right: 20rpx;
    box-sizing: border-box;
}
.grid_name {
    grid-area: name;

}
.grid_authentication {
    grid-area: authentication;
    align-self: end;
}
.grid_reset1 {
    grid-area: reset1;
    place-self: end center;
}
.grid_collection {
    grid-area: collection;
    place-self: end end;
}
.grid_size {
    grid-area: size;
    align-self: end;
}
.grid_reset2 {
    grid-area: reset2;
    place-self: end center;
}
.grid_btn {
    grid-area: btn;
    place-self: end;
}