<view>
    <list-item wx:for="{{list}}" wx:key="key" info="{{item}}">
        <view style="color: #cac7c7" slot="other">
            <text wx:if="{{item.status === STATUS.CLOSE}}"  style="color: #e00">审核未通过</text>
            <text wx:elif="{{item.status === STATUS.PREPARE}}">审核中。。。</text>
            <text wx:elif="{{item.status === STATUS.PREPARE}}">准备中。。。</text>
            <text wx:elif="{{item.status === STATUS.PROGRESS}}">进行中。。。</text>
            <text wx:elif="{{item.status === STATUS.COMPLETE}}" slot="other" style="color: #07c160">已完成</text>
        </view>

        <view style="display: flex;" wx:if="{{item.status !== STATUS.PROGRESS}}">
            <navigator 
                url="/pages/activity/edit/edit?id={{item.id}}" 
                hover-class="btn-tap" 
                class="iconfont icon-icon-test"
                wx:if="{{item.status !== STATUS.CLOSE}}"
                style="margin-right: 20rpx"
            />
            <navigator 
                url="./sign/sign?id={{item.id}}"
                hover-class="btn-tap" 
                class="iconfont icon-shangpinrenzheng"
                wx:if="{{item.status === STATUS.PREPARE}}"
                style="margin-right: 20rpx"
            />
            <button
                hover-class="btn-tap" 
                class="iconfont icon-delete"
                data-index="{{index}}"
                bind:tap="delete"
            ></button>
        </view>
        <icon type="success_no_circle" size="16" color="#07c160" wx:else bind:tap="ok" data-index="{{index}}" />
    </list-item>
    <view class="more"><text wx:if="{{!hasMore}}">暂无更多</text></view>
</view>