@import '../../../index/index.wxss';

.list-item {
    font-size: 24rpx;
    line-height: 60rpx;
    border-bottom: 2rpx solid #ccc;
    padding: 0 30rpx
}

.list-item text {
    width: 33.33%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-grow: 1;
}

.text-button {
    color: #07c160;
    border: 2rpx solid #07c160;
    line-height: 32rpx;
    height: 32rpx;
    width: 100rpx;
    text-align: center;
    border-radius: 20rpx;
}