.flex-center-v {
    height: 80vh;
}

.title {
    font-size: 48rpx;
    margin-top: 20rpx;
}

.content {
    margin: 40rpx 0 20rpx;
    color: #cbcbcb;
}

.button {
    width: 80%;
    height: 80rpx;
    color: #fff;
    margin: 20rpx 0;
    font-size: 36rpx;
    border-radius: 10rpx;
    background-color: #07c160;
}