@import '/app.wxss';

.item_intro {
    flex-direction: column;
    width: 55%;
    flex-shrink: 0;
    align-items: flex-start;
    height: 100%;
    padding-left: 20rpx;
}

.merchant {
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    max-width: 50%;
    color: #07c160;
}

.authentication {
    color: rgb(255, 152, 0);
    background-color: rgba(248, 230, 169, 0.945);
    text-align: center;
    padding: 6rpx 12rpx;
}

.item_box {
    border-bottom: 8rpx solid #ebe7e7;
    margin-bottom: 10rpx;
    padding: 15rpx 30rpx 0;
}

.item_text {
    font-size: 24rpx;
    padding: 6rpx 12rpx;
    border-width: 2rpx;
    border-style: solid;
    white-space: nowrap;
}

.item_info {
    color: #07c160;
    border-color: #07c160;
}

.integral {
    color: #07c160;
    font-size: 28rpx;
    margin-right: 5rpx;
}

.bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 20rpx;
    border-top: 2rpx solid #f5f5f5;
    padding: 15rpx 0;
}

.grid_item_box {
    display: grid;
    column-gap: 20rpx;
    grid-template-columns: 42% auto auto;
    grid-template-rows: 4fr 3fr 3fr;
    grid-template-areas: 'img name name'
                         'img authentication other'
                         'img time integral';
}

.grid_img {
    grid-area: img;
    width: 100%;
    height: 100%;
    padding-right: 20rpx;
    box-sizing: border-box;
}
.grid_name {
    grid-area: name;
    overflow: visible;
}
.grid_authentication {
    grid-area: authentication;
    align-self: end;
}
.grid_other {
    grid-area: other;
    place-self: end end;
}
.grid_time {
    grid-area: time;
    align-self: end;
}
.grid_integral {
    grid-area: integral;
    place-self: end end;
}
