<view class="input" bind:tap="switchPicker" catchtouchmove="none">
	<view class="flex-center">
		<text class="ellipsis">{{date[0] || ''}}</text>
		<text style="margin: 0 6rpx">至</text>
		<text class="ellipsis" style="text-align: right">{{date[1] || ''}}</text>
	</view>
	<view class="picker-box" wx:if="{{visible}}" catch:touchmove="none">
		<view class="picker" catch:tap="none">
			<view class="flex-center head">
				<text class="btn-text" style="color: #999;" bind:tap="switchPicker">取消</text>
				<view style="display: flex; align-items: center">
					<view class="btn-text" style="color: #e00; margin-right: 20rpx" bind:tap="go">
						{{progress ? 'prev' : 'next'}}
					</view>
					<view
					 class="btn-text"
					 style="color: rgb(38, 170, 89);"
					 bind:tap="ok"
					 wx:if="{{!!progress}}"
					>
						确定
					</view>
				</view>
			</view>
			<view class="flex-center head">
				<text class="ellipsis">{{date[0] || ''}}</text>
				<!-- <text style="margin: 0 6rpx">至</text> -->
				<text class="ellipsis" style="text-align: right">{{date[1] || ''}}</text>
			</view>
			<view class="flex-center" style="position: relative;">
				<scroll-view
				 class="scroll-item"
				 scroll-y
				 wx:for="{{layoutData}}"
				 wx:key="{{index}}"
				 scroll-top="{{scrollTop[index]}}rpx"
				 data-index="{{index}}"
				 bindscroll="scroll"
				 bind:tap="setScrollIndex"
				 scroll-with-animation="true"
				>
					<view style="padding: 220rpx 0 256rpx">
						<view
						 wx:for="{{item}}"
						 wx:for-item="option"
						 wx:for-index="i"
						 wx:key="{{i}}"
						 class="option {{i === selectedIndex[index] ? 'selected' : ''}}"
						 data-index="{{i}}"
						>
							{{option}}
						</view>
					</view>
				</scroll-view>
				<view class="selected-bar" />
			</view>
		</view>
	</view>
</view>

