.item_intro {
    padding-bottom: 30rpx;
}
.item_intro view {
    display: none;
}

.activity_head_info {
    padding:0 10rpx 20rpx;
    border-bottom: 2rpx solid #ccc;
    margin-bottom: 20rpx;
}

.star-item {
    padding: 30rpx;
    display: flex;
    border-bottom: 2rpx solid #ccc;
}

.icon-xing {
    margin: 0 10rpx;
}

.comment {
    border: 2rpx solid #ccc;
    margin: 40rpx auto 60rpx;
    padding: 5px;
    max-width: 100%;
    box-sizing: border-box;
}

.checkbox {
    transform: scale(0.8);
    transform-origin: center 25%;
}

.submit {
    height: 90rpx;
    background: #07c160;
    color: #fff;
    font-size: 32rpx;
    margin-top: 20rpx;
}

.icon-xing {
    transition: color .4s ease;
}