<view>
	<navigator class="activity_head_info" url="/pages/details/details?id={{value.id}}&isGoods=0">
        <image src="{{value.img}}" mode="aspectFill" style="width: 100%; height: 300rpx" />
        <view style="font-weight: 700; font-size: 36rpx; ">{{value.name}}</view>
	</navigator>
	<form bindsubmit="onSubmit">
		<view style="width: 80%; margin: 0 auto;">
			<view
			 wx:for="{{starList}}"
			 wx:key="key"
			 class="star-item"
			 bind:tap="score"
			 data-index="{{index}}"
			>
				<text style="width: 30%">{{item.name}}:</text>
				<text wx:for="{{[1, 2, 3, 4, 5]}}" wx:for-item="star" wx:key="key" class="iconfont icon-xing" data-star="{{star}}" style="color: {{item.star >= star ? 'rgb(0, 150, 136)' : ''}}"/>

            </view>
			<textarea placeholder="评价内容" class="comment" name="comment" />
			<checkbox-group name="anonymous">
				<checkbox class="checkbox" value="1" />
				<text>匿名评价</text>
			</checkbox-group>
		</view>
		<button class="submit" form-type="submit">发起评价</button>
	</form>
</view>

