<view>
    <app-form rules="{{rules}}" model="{{form}}" id="form">
        <view style="padding: 0 30rpx">
            <app-form-item prop="name" label="姓名" required>
                <input id="name" value="{{form.name}}" bindinput="onInput" />
            </app-form-item>
            <app-form-item prop="phone" label="手机" required>
                <input id="phone" value="{{form.phone}}" bindinput="onInput" />
            </app-form-item>
            <app-form-item prop="email" label="邮箱" required>
                <input id="email" value="{{form.email}}" bindinput="onInput"></input>
            </app-form-item>
        </view>
    </app-form>
    <button class="submit" bind:tap="onSubmit">立即提交</button>
</view>