<view>
    <view class="flex-container sticky" bind:tap="switchTab">
        <view 
            wx:for="{{tabItems}}"
            wx:key="key"
            class="tab-item{{index === tabIndex ? ' tab-active' : ''}}" 
            data-tab="{{index}}"
        >
            {{item}}
        </view>
    </view>
    <ad_scroll hidden="{{tabIndex !== 0}}"></ad_scroll>
    <ad_banner hidden="{{tabIndex === 0}}"></ad_banner>
</view>