<view>
    <person-head></person-head>
    <view class="flex-container points">
        <text style="border-right: 2rpx solid #ccc">公益积分: {{welfare}}</text>
        <text>信用积分: {{credit}}</text>
    </view>
    <navigator class="details_item menu" url="./details/details">
        <text>积分明细</text>
        <text class="iconfont icon-jiantou right"></text>
    </navigator>
    <navigator class="details_item menu" open-type="switchTab" url="/pages/goods/list/list">
        <text>兑换中心</text>
        <text class="iconfont icon-jiantou right"></text>
    </navigator>
</view>