@import '../index/index.wxss';

.points {
    border-width: 2rpx 0;
    border-style: solid;
    border-color: #ccc;
    align-items: stretch;
    height: 140rpx;
}
.points text {
    line-height: 140rpx;
    width: 50%;
    text-align: center;
    font-size: 32rpx;
}
.details_item {
    border-top: none;
    border-bottom: 2rpx solid #ccc;
}