<view>
    <image src="{{img}}" mode="aspectFill" style="width: 100%; height: 360rpx" />
    <view class="details">
        <view>{{title}}</view>
        <view style="line-height: 80rpx">
            <text decode="true">浏览&nbsp;{{look}}&nbsp;&nbsp;&nbsp;收藏&nbsp;{{collect}}</text>
        </view>
        <view class="details_item">
            <text class="iconfont icon-shijian"></text>
            <text>{{startTime}} --- {{endTime}}</text>
        </view>
        <view class="details_item">
            <text class="iconfont icon-83"></text>
            <text>{{address}}</text>
        </view>
        <view class="details_item">
            <text class="iconfont icon-dollar"></text>
            <text style="color: #009688">{{money || '免费'}}</text>
        </view>
    </view>
    <view class="user">
        <view class="flex-container avator_box">
            <image src="{{user.img}}" class="avator" mode="aspectFill" />
        </view>
        <view style="flex-grow: 1; padding-right: 40rpx">
            <view class="user_name">
                {{user.name}}
                <icon type="success" color="rgb(255, 152, 0)" size="12"></icon>
            </view>
            <view class="ellipsis" style="line-height: 36rpx; margin: 20rpx 0 40rpx;">
                {{user.desc}}
            </view>
            <view>
                <text class="iconfont icon-heart"></text>
                <text style="margin: 0 60rpx 0 10rpx">粉丝: {{user.fans}}</text>
                <text class="iconfont icon-huodong" style="font-weight: 700; font-size: 36rpx"></text>
                <text style="margin-left: 10rpx; font-weight: 700">活动: {{user.activityCount}}</text>
            </view>
        </view>
    </view>
    <view class="flex-container bottom">
        <navigator url="/pages/index/index" open-type="switchTab">
            <text class="iconfont icon-shouye1-copy"></text>
            <text>首页</text>
        </navigator>
        <button>
            <text class="iconfont icon-heart{{isCollected ? '-solid' : ''}}"></text>
            <text>收藏</text>
        </button>
        <button>
            <text class="iconfont icon-fenxiang"></text>
            <text>分享</text>
        </button>
        <button class="submit" type="primary">立即报名</button>
    </view>
</view>