<view>
    <app-form model="{{form}}" id="form" bind:reset="reset">
        <app-form-item prop="img" required input-class="img" msg-class="img-msg-class">
            <upload id="img" value="{{form.img}}" bind:input="onInput"></upload>
        </app-form-item>
        <view class="form">
            <app-form-item prop="name" label="活动名称" required>
                <input id="name" value="{{form.name}}" bindinput="onInput" />
            </app-form-item>
            <app-form-item prop="intro" label="活动简介" required>
                <input id="intro" value="{{form.intro}}" bindinput="onInput" />
            </app-form-item>
            <app-form-item prop="credit" label="信用积分" required>
                <input id="credit" value="{{form.credit}}" type="number" bindinput="onInput" />
            </app-form-item>
            <app-form-item prop="integral" label="可获得公益积分" required>
                <input id="integral" value="{{form.integral}}" type="number" bindinput="onInput" />
            </app-form-item>
            <app-form-item prop="details" label="活动详情" required>
                <textarea 
                    maxlength="{{-1}}" 
                    id="details" 
                    style="height: 300rpx" 
                    value="{{form.details}}" 
                    bindinput="onInput" 
                    wx:if="{{!hasMask}}"
                ></textarea>
                <view style="height: 300rpx" wx:else>{{form.details}}</view>
            </app-form-item>
            <app-form-item prop="size" label="活动人数" required>
                <input id="size" value="{{form.size}}" type="number" bindinput="onInput" />
            </app-form-item>
            <app-form-item prop="origination" label="开始时间" required>
                <date-time id="origination" value="{{form.origination}}" bindinput="onInput" />
            </app-form-item>
            <app-form-item prop="finish" label="结束时间" required>
                <date-time id="finish" value="{{form.finish}}" bindinput="onInput" />
            </app-form-item>
            <app-form-item prop="location" label="活动地点" required>
                <input id="location" value="{{form.location}}" bindinput="onInput" />
            </app-form-item>
        </view>
    </app-form>
    <button class="bottom-submit" bind:tap="onSubmit">{{oldImg ? '修改活动信息' : '创建活动'}}</button>
</view>