<view>
    <view class="details" style="z-index: 1; position: relative;">
        <image src="{{img}}" class="card" />
		<view class="details_name">{{name}}</view>
		<view class="details_data">
			<text decode="true">浏览&nbsp;{{look || 0}}&nbsp;&nbsp;&nbsp;收藏&nbsp;{{like}}</text>
        </view>
        <view style="color: #07c160; margin: 20rpx 0; font-size: 36rpx">
            {{isActivity ? '获得收益' : '兑换价'}}: {{integral}}公益积分
        </view>
		<view class="details_item">
			<text class="iconfont icon-shijian"/>
			<text>{{startTime}} --- {{endTime}}</text>
		</view>
		<view class="details_item" wx:if="{{isActivity}}">
			<text class="iconfont icon-83"/>
			<text>{{location}}</text>
		</view>
    </view>
    <business-item wx:if="{{!!merchant}}" data="{{merchant}}" box-class="user">
        <view class="flex-container merchant_info">
            <text class="iconfont icon-heart"/>
            <text style="margin-right: 25rpx">粉丝</text>
            <text style="color: #000; margin-right: 50rpx">{{merchant.fans || 0}}</text>
            <text class="iconfont icon-huodong" style="font-size: 32rpx" />
            <text style="margin-right: 25rpx">活动</text>
            <text style="color: #000">{{merchant.activityCount || 0}}</text>
        </view>
    </business-item>
    <view style="margin: 10rpx 0 120rpx;">
        <view class="details_title">{{isActivity ? '活动' : '商品'}}详情</view>
        <view class="details_content"><text>{{details}}</text></view>
    </view>
	<view class="flex-container bottom">
		<navigator url="/pages/index/index" open-type="switchTab">
			<text class="iconfont icon-shouye1-copy"/>
			<text>首页</text>
		</navigator>
		<button bind:tap="collect">
			<text class="iconfont icon-heart{{isCollected ? '-solid' : ''}}"/>
			<text>{{isCollected ? '已' : ''}}收藏</text>
		</button>
		<button open-type="share">
			<text class="iconfont icon-fenxiang"/>
			<text>分享</text>
        </button>
        <navigator 
            class="submit"
            style="background: #07c160;"
            url="/pages/sign/sign?id={{id}}"
            wx:if="{{isActivity && canOp}}"
        >
			立即报名
		</navigator>
		<button
            class="submit"
            bind:tap="exchange"
            data-id="{{id}}"
            style="background: #07c160;"
            wx:if="{{!isActivity && canOp}}"
		>
			兑换
        </button>
        <button class="submit" style="background: #cfcfcf" wx:if="{{!canOp}}">不可操作</button>
	</view>
</view>


