.details {
    padding: 30rpx;
    padding-bottom: 0;
    font-size: 28rpx;
}
.details .card {
    width: 100%;
    height: 60vw;
    padding: 0;
    margin-bottom: 30rpx;
    border-radius: 20rpx;
}
.details_name {
    font-weight: 700;
    font-size: 40rpx;
}
.details_data {
    color: #cac7c7;
    padding: 10rpx 0 20rpx;
}

.details_item {
    line-height: 60rpx;
    font-weight: 500;
}

.details_item .iconfont {
    margin-right: 15rpx;
    font-weight: 700;
    font-size: 36rpx;
}

.user {
    border-bottom: none !important;
    border-top: 8rpx solid #ebe7e7;
    padding: 10rpx 30rpx;
}

.bottom {
    height: 110rpx;
    position: fixed;
    bottom: 0;
    width: 100%;
    align-items: stretch;
    border-top: 2rpx solid #ccc;
}

.bottom button, .bottom navigator {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    border-right: 2rpx solid #ccc;
    border-radius: 0;
    line-height: normal;
    font-size: 24rpx;
    background: #fff;
}

.submit {
    flex-grow: 1;
    font-size: 28rpx;
    background: #07c160 !important;
    color: #fff;
}

.details_title {
    font-size: 32rpx;
    padding: 10rpx 30rpx;
    border-bottom: 2rpx solid #ebe7e7;
}

.details_content {
    padding: 20rpx 30rpx;
    color: #888;
    font-size: 28rpx;
    line-height: 1.5;
}

.merchant_info {
    color: #888;
    justify-content: flex-start;
}

.merchant_info .iconfont {
    font-size: 24rpx;
    margin-right: 5rpx;
}