<view>
	<image src="{{img}}" mode="aspectFill" style="width: 100%; height: 600rpx" />
	<view class="details" style="padding-bottom: {{merchant ? 0 : 140}}rpx">
		<view style="font-weight: 700">{{name}}</view>
		<view style="line-height: 80rpx">
			<text decode="true">浏览&nbsp;{{look || 0}}&nbsp;&nbsp;&nbsp;收藏&nbsp;{{like}}</text>
		</view>
		<view class="details_item">
			<text class="iconfont icon-shijian"/>
			<text>{{startTime}} --- {{endTime}}</text>
		</view>
		<view class="details_item" wx:if="{{isActivity}}">
			<text class="iconfont icon-83"/>
			<text>{{location}}</text>
		</view>
		<view class="flex-container details_item" style="justify-content: flex-start">
			<text class="iconfont icon-dollar"/>
			<view style="color: #07c160; margin-right: 20rpx">
                {{isActivity ? '获得收益' : '兑换价'}}: {{integral}}公益积分
			</view>
		</view>
		<view style="margin: 20rpx 0;">{{details}}</view>
	</view>
	<navigator wx:if="{{!!merchant}}" class="user" url="/pages/business/business?name={{merchant.name}}&details={{merchant.detail}}&userId={{merchant.userId}}&isCollected={{merchant.isCollected}}&address={{merchant.address}}&phone={{merchant.phone}}&img={{merchant.originImg}}">
		<view class="flex-container avator_box">
			<image src="{{merchant.img}}" class="avator" mode="aspectFill" />
		</view>
		<view style="flex-grow: 1; padding-right: 40rpx">
			<view class="user_name">
				{{merchant.name}}
				<!-- <icon type="success" color="rgb(255, 152, 0)" size="12"></icon> -->
			</view>
			<view class="ellipsis" style="line-height: 36rpx; margin: 20rpx 0 40rpx;">
				{{merchant.detail}}
			</view>
			<view class="flex-container" style="justify-content: flex-start">
				<text class="iconfont icon-heart"/>
				<text style="margin: 0 60rpx 0 10rpx">粉丝: {{merchant.fans || 0}}</text>
				<text class="iconfont icon-huodong" style="font-weight: 700; font-size: 36rpx"/>
				<view style="margin-left: 10rpx; font-weight: 700">
					活动: {{merchant.activityCount || 0}}
				</view>
			</view>
		</view>
	</navigator>
	<view class="flex-container bottom">
		<navigator url="/pages/index/index" open-type="switchTab">
			<text class="iconfont icon-shouye1-copy"/>
			<text>首页</text>
		</navigator>
		<button bind:tap="collect">
			<text class="iconfont icon-heart{{isCollected ? '-solid' : ''}}"/>
			<text>{{isCollected ? '已' : ''}}收藏</text>
		</button>
		<button open-type="share">
			<text class="iconfont icon-fenxiang"/>
			<text>分享</text>
		</button>
		<navigator class="submit" url="/pages/sign/sign?id={{id}}" wx:if="{{isActivity}}">
			立即报名
		</navigator>
		<button
            class="submit"
            bind:tap="exchange"
            data-id="{{id}}"
            wx:else
		>
			兑换
		</button>
	</view>
</view>


