<import src="/template/list_item/list_item.wxml"></import>
<view style="padding: 0 20rpx;">
    <text class="goods_list_title">兑换商品列表</text>
    <navigator wx:for="{{goods}}" wx:key="{{item.id}}" hover-class="none" class="item">
        <template is="goods_item" data="{{...item}}"></template>
    </navigator>
    <view class="more more_goods">
        <text bind:tap="getMore" style="cursor: pointer">更多商品></text>
    </view>
</view>