<view>
    <app-form model="{{form}}" id="form" bind:rest="rest">
        <app-form-item prop="img" required input-class="img" msg-class="img-msg-class">
            <upload id="img" value="{{form.img}}" bind:input="onInput"></upload>
        </app-form-item>
        <view class="form">
            <app-form-item prop="name" label="商品名称" required>
                <input id="name" value="{{form.name}}" bindinput="onInput" />
            </app-form-item>
            <app-form-item prop="integral" label="商品积分" required>
                <input id="integral" value="{{form.integral}}" type="number" bindinput="onInput" />
            </app-form-item>
            <app-form-item prop="details" label="商品详情" required>
                <textarea 
                    maxlength="{{-1}}" 
                    id="details" 
                    style="height: 300rpx" 
                    value="{{form.details}}" 
                    bindinput="onInput" 
                    wx:if="{{!hasMask}}"
                ></textarea>
                <view style="height: 300rpx" wx:else>{{form.details}}</view>
            </app-form-item>
            <app-form-item prop="credit" label="信用积分" required>
                <input id="credit" value="{{form.credit}}" type="number" bindinput="onInput" />
            </app-form-item>
            <app-form-item prop="size" label="商品数量" required>
                <input id="size" value="{{form.size}}" type="number" bindinput="onInput" />
            </app-form-item>
            <app-form-item prop="time" label="兑换时间" rules="{{[timeRule]}}" required>
                <datetimerange id="time" value="{{form.time}}" bindinput="onInput" bindmask="mask"></datetimerange>
            </app-form-item>
        </view>
    </app-form>
    <button class="bottom-submit" bind:tap="onSubmit">{{oldImg ? '修改商品信息' : '申请商品上架'}}</button>
</view>