<import src="/template/list_item/list_item.wxml"></import>
<view style="padding: 0 20rpx;">
    <view class="flex-container search_box">
        <text class="iconfont icon-sousuo"></text>
        <input value="" placeholder="搜索精彩活动" class="search_input" />
    </view>
    <navigator wx:for="{{activitys}}" wx:key="{{item.id}}" hover-class="none" class="item">
        <template is="activity_item" data="{{...item}}"></template>
    </navigator>
    <view class="more">
        <text bind:tap="getMore" style="cursor: pointer">更多>></text>
    </view>
</view>