<view>
    <navigator wx:if="{{isindex}}" url="../info/info" hover-class="none">
        <view class="info">
            <view class="avator" catch:tap="clickAvator"><open-data type="userAvatarUrl" /></view>
            <view style="margin: 10rpx 0">
                <view class="name"><open-data type="userNickName" /></view>
                <view style="margin-left: 20rpx;">ID: {{username}}</view>
            </view>
            <text class="point iconfont icon-jiantou"></text>
        </view>
    </navigator>
    <view style="position: relative;" wx:else>
        <view class="info">
            <view class="avator" catch:tap="clickAvator"><open-data type="userAvatarUrl" /></view>
            <view style="margin: 10rpx 0">
                <view class="name"><open-data type="userNickName" /></view>
                <view style="margin-left: 20rpx;">ID: {{username}}</view>
            </view>
        </view>
    </view>
</view>
