.btn {
    float: right;
    display: flex;
    align-items: center;
    /* margin-right: 20rpx; */
}

.btn button {
    width: 200rpx;
    height: 48rpx;
    background: none;
    border: 2rpx solid #e00;
    border-radius: 10rpx;
}

.btn button:last-child {
    margin-left: 10rpx;
}

.btn .iconfont {
    margin-right: 10rpx;
}

.item-box {
    padding-left: 20rpx;
    padding-right: 20rpx;
}