<view>
    <business-item wx:for="{{list}}" wx:key="key" data="{{item}}">
        <button hover-class="btn-tap" class="btn" mark:index="{{index}}" catch:tap="showModal">审核</button>
    </business-item>
    <view class="more"><text wx:if="{{!hasMore}}">暂无更多</text></view>
    <modal isShow="{{!!info}}" bindclose="close" title="商家申请">
        <view wx:if="{{!!info}}">
            <business-item data="{{info}}"></business-item>
            <image class="card img" mode="aspectFit" src="{{info.idCard}}" />
            <image class="card img" mode="aspectFit" src="{{info.credentials}}" />
            <button class="bottom-submit" style="background-color: #e00;" bind:tap="doAuit">拒绝</button>
            <button class="bottom-submit" data-ok="1" bind:tap="doAuit">通过</button>
        </view>
    </modal>
</view>

